Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common
Bundle-SymbolicName: io.github.zshongyi.godt.common;singleton:=true
Bundle-Version: 0.3.1.qualifier
Automatic-Module-Name: io.github.zshongyi.godt.common
Bundle-RequiredExecutionEnvironment: JavaSE-16
Require-Bundle: org.eclipse.ui;bundle-version="3.119.100",
 org.eclipse.ui.console;bundle-version="3.11.100",
 org.eclipse.core.runtime;bundle-version="3.23.0",
 org.eclipse.core.resources;bundle-version="3.15.100",
 org.apache.commons.lang3;bundle-version="3.1.0",
 org.eclipse.jface.text;bundle-version="3.18.100",
 org.eclipse.ui.ide;bundle-version="3.18.300",
 org.eclipse.core.filesystem;bundle-version="1.9.100",
 org.eclipse.debug.core;bundle-version="3.18.200",
 org.eclipse.debug.ui;bundle-version="3.15.100"
Export-Package: io.github.zshongyi.godt.common.preference,
 io.github.zshongyi.godt.common.tooling
Import-Package: org.eclipse.ui.texteditor
