Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Launch
Bundle-SymbolicName: io.github.zshongyi.godt.launch;singleton:=true
Bundle-Version: 0.3.0.qualifier
Automatic-Module-Name: io.github.zshongyi.godt.launch
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.23.0",
 org.eclipse.debug.ui;bundle-version="3.15.100",
 org.eclipse.cdt.launch;bundle-version="10.3.100",
 org.eclipse.swt;bundle-version="3.117.0",
 io.github.zshongyi.godt.common;bundle-version="0.3.0",
 io.github.zshongyi.godt.project;bundle-version="0.3.0",
 org.eclipse.jface;bundle-version="3.23.0"
Import-Package: org.eclipse.ui,
 org.eclipse.ui.dialogs
