Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Editor
Bundle-SymbolicName: io.github.zshongyi.godt.editor;singleton:=true
Bundle-Version: 0.3.1.qualifier
Automatic-Module-Name: io.github.zshongyi.godt.editor
Bundle-RequiredExecutionEnvironment: JavaSE-16
Require-Bundle: org.eclipse.tm4e.registry,
 org.eclipse.tm4e.languageconfiguration,
 org.eclipse.tm4e.ui,
 org.eclipse.lsp4e,
 org.eclipse.lsp4j.jsonrpc;bundle-version="0.12.0",
 org.eclipse.lsp4j;bundle-version="0.12.0",
 com.google.gson;bundle-version="2.8.7",
 org.eclipse.ui;bundle-version="3.119.100",
 org.eclipse.ui.genericeditor,
 org.eclipse.core.resources;bundle-version="3.15.100",
 org.eclipse.jface.text;bundle-version="3.18.100",
 org.eclipse.ui.intro;bundle-version="3.6.300",
 org.eclipse.osgi,
 org.eclipse.core.runtime;bundle-version="3.23.0",
 io.github.zshongyi.godt.common;bundle-version="0.2.0"
