Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Project
Bundle-SymbolicName: io.github.zshongyi.godt.project;singleton:=true
Bundle-Version: 0.3.0.qualifier
Require-Bundle: io.github.zshongyi.godt.common;bundle-version="0.2.0",
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.ide
Automatic-Module-Name: io.github.zshongyi.godt.project
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: io.github.zshongyi.godt.project.builder,
 io.github.zshongyi.godt.project.ui.widgets
